<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="UTF-8">
     <title>My Gide Factorio</title>
     <link rel="stylesheet" type="text/css" href="MyFirsthSite.css">
</head>
<body>
	<div id="frame">

    <div id="header">Это мой краткий гайд по Factorio</div>
        

    <div id="content">Контент страницы</div>

    <div id="sidebar">
        <br>
        <a href="https://www.factorio.com/" id="button"><button>     Factorio</button></a>
        <br>
        <a href="https://wiki.factorio.com/" id="button"><button>    Wiki Factorio</button></a>
        <br>
        <a href="https://mods.factorio.com/" id="button"><button>    Mods</button></a>
        <br>
        <a href="MySiteNB.html" id="button1"><button>   Для новичков</button></a>
        <br>
        <a href="MySitePL.html" id="button1"><button>   Для игроков</button></a>



    </div>
    <div id="footer">
    	
    	<a  id="FF">Made By MiKerfr</a>	
    	<br>
    	<a  id="FF">makbudnik@yandex.ru</a>	
    	<br>
    	<a  id="FF">Crimea/Simferopol</a>	
    	<br>
    	<a target="blank" href="https://github.com/MiKerfr/PHP_Synergia1" id="FF"> @MiKerfr </a>
    		
    		


    </div>

    </div>





 
</body>
</html>